<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/darkBackground"
    tools:context="app.mb.amir.setimyuk.Login">
    <!--
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"/> -->
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:text="SeTim Yuk!"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#ffffd6"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/usernameLogin"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username/email"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/passLogin"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPassword"/>
    <Button
        android:onClick="LoginClicked"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#727234"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="17sp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/regnow"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:textColor="#FF8"
            android:text="Daftar sekarang."
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
