<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/listviewbg"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ke1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Nama        "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/darkBackground"/>
            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Jurusan     "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/darkBackground"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ke2"
            android:layout_toRightOf="@id/ke1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="15sp"
                android:textColor="@color/darkBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="15sp"
                android:textColor="@color/darkBackground"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ke3"
            android:layout_toRightOf="@id/ke2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="15sp"
                android:textColor="@color/darkBackground"/>
            <TextView
                android:id="@+id/jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan"
                android:textSize="15sp"
                android:textColor="@color/darkBackground"/>

        </LinearLayout>

        <Button
            android:id="@+id/ke4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gabung"
            android:background="@drawable/searchbox"/>
    </RelativeLayout>

</LinearLayout>